MenshakovaBytService/Pages/CustomerPages/CustomerMenuPage.xaml

<Page x:Class="MenshakovaBytService.Pages.CustomerPages.CustomerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenshakovaBytService.Pages.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Меню"
                       FontSize="30"
                       Margin="5"
                       TextAlignment="Center"/>
            <Button Width="120"
                    Height="25"
                    Margin="5"
                    Content="Профиль"
                    Name="BtnNavigateToProfilePage"
                    Click="BtnNavigateToProfilePage_Click"
                    ToolTip="Перейти в профиль пользователя"/>
            <Button Width="120"
                    Height="25"
                    Margin="5"
                    Content="Оставить заявку"
                    Name="BtnNavigateToAddRequestPage"
                    Click="BtnNavigateToAddRequestPage_Click"
                    ToolTip="Оставить новую заявку на ремонт"/>
            <Button Width="120"
                    Height="25"
                    Margin="5"
                    Content="Заявки"
                    Name="BtnNavigateToCustomerRequestsPage"
                    Click="BtnNavigateToCustomerRequestsPage_Click"
                    ToolTip="Посмотреть оставленные заявки"/>
        </StackPanel>
    </Grid>
</Page>
