MenshakovaBytService/Pages/CustomerPages/CustomerRequestsPage.xaml

<Page x:Class="MenshakovaBytService.Pages.CustomerPages.CustomerRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenshakovaBytService.Pages.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оставленные заявки на ремонт">

    <Grid>
        <DataGrid Name="DGRequests"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки"
                                    Binding="{Binding Id}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата завершения"
                                    Binding="{Binding CompletionDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус заявки"
                                    Binding="{Binding RequestStatus.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Ответственный за ремонт"
                                    Binding="{Binding User1.FullName}"
                                    Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="35"
                                    Content="Подробнее"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
